# postgres
POSTGRES_HOST = 'database'
POSTGRES_PORT = 5432
POSTGRES_USER = 'test_user'
POSTGRES_PASSWORD = 'test_password'
POSTGRES_DB = 'test_db'

# fastapi
FASTAPI_PORT = 8000
GET_ITEMS_ENDPOINT = '/items'
UPDATE_ITEMS_ENDPOINT = '/items/update'

# react
REACT_APP_API_HOST = 'localhost'
REACT_APP_API_PORT = $FASTAPI_PORT
REACT_APP_PORT = 3000
REACT_APP_NGINX_PORT = 80
REACT_APP_GET_ITEMS_ENDPOINT = $GET_ITEMS_ENDPOINT
REACT_APP_UPDATE_ITEMS_ENDPOINT = $UPDATE_ITEMS_ENDPOINT
